# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=30981
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=30980
}


