# Configuration file

####################
# block
####################

block {
    I:ID.AutoScraper=2816
    I:ID.CombustionGenerator=2811
    I:ID.CombustionGeneratorIdle=2812
    I:ID.DNAAnalyer=2800
    I:ID.DNAAutoSplitter=2810
    I:ID.DNABreeder=2804
    I:ID.DNACentrifuge=2805
    I:ID.DNACombiner=2806
    I:ID.DNAEncoder=2802
    I:ID.DNAExtractor=2801
    I:ID.DNARemover=2807
    I:ID.DNASplitter=2803
    I:ID.DNATransmutator=2808
    I:ID.DeathEnderChest=2813
    I:ID.HealCrystalBlock=2815
    I:ID.Microscope=2814
}


####################
# general
####################

general {
    B:ABILITY.AllowDeathEnderchest=true
    B:ABILITY.AllowFireballs=true
    B:ABILITY.AllowFireballsExplode=true
    B:ABILITY.AllowFly=true
    B:ABILITY.AllowGrassAsFood=true
    B:ABILITY.AllowHighJump=true
    B:ABILITY.AllowLavaSwim=true
    B:ABILITY.AllowMilkProducer=true
    B:ABILITY.AllowMoreHearts=true
    B:ABILITY.AllowNoFall=true
    B:ABILITY.AllowSelfExplode=true
    B:ABILITY.AllowShearable=true
    B:ABILITY.AllowSpeed=true
    B:ABILITY.AllowStew=true
    B:ABILITY.AllowTeleport=true
    B:ABILITY.AllowWallClimb=true
    B:ABILITY.AllowWaterBreath=true
    B:ABILITY.AvoidCreeper=true
    B:ABILITY.Climb=true
    B:ABILITY.EnderHealth=true
    B:ABILITY.Infinity=true
    B:ABILITY.PotionThrower=true
    B:ABILITY.Slimy=true
    B:ABILITY.WithersHit=true
    B:ALLOW.AllowOverrideVanillaBow=true
    I:CONST.MachineEnergyUsingForWork=2000
}


####################
# item
####################

item {
    I:ID.AntiGene=31735
    I:ID.AuotOutputUpgrade=31728
    I:ID.BasicDictionary=31733
    I:ID.Cell=31741
    I:ID.Gene=31738
    I:ID.HealCrystal=31731
    I:ID.Helix=31739
    I:ID.Magnifier=31732
    I:ID.OrganicDrop=31740
    I:ID.Overclocker=31730
    I:ID.Scraper=31743
    I:ID.SkinScales=31742
    I:ID.StoneStick=31734
    I:ID.Syringe=31737
    I:ID.SyringeBloody=31736
    I:ID.SyringeBloodyMob=31729
}


