# Configuration file

####################
# block
####################

block {
    I:Imprinter=3505
    I:IndustrialApiary=3504
    I:Mutagen=3500
    I:MutagenProducer=3502
    I:Mutatron=3503
    I:MutatronAdv=3507
    I:Sampler=3506
    I:"Test Power Emitter"=3501
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=15004
    I:BeeReceptacle=15007
    I:ClimateModule=15011
    I:GeneSample=15002
    I:GeneSampleBlank=15014
    I:GeneTemplate=15003
    I:GeneticsProcessor=15009
    I:IndustrialGrafter=15005
    I:Labware=15012
    I:MutagenBucket=15000
    I:MutagenCan=15001
    I:MutagenTank=15006
    I:PowerModule=15008
    I:UpgradeFrame=15010
    I:Waste=15013
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


