# Configuration file

####################
# block
####################

block {
    I:"Active Hookah Block"=1924
    I:"Drying Table"=1923
    I:"Idle Hookah Block"=1925
    I:"Rope Block"=1922
    I:"Tobacco Plant"=1920
    I:"Toke Plant"=1921
}


####################
# general
####################

general {
    I:"High Potion ID"=22
    I:"Munchies Potion ID"=21
    B:"Old High Effect"=false
}


####################
# item
####################

item {
    I:"Bong Bowl"=22523
    I:"Bong Cylinder"=22522
    I:"Bong Sphere"=22525
    I:"Brown Shrooms"=22540
    I:Cigar=22547
    I:Cigarette=22535
    I:"Clogged Grinder"=22519
    I:"Dried Tobacco"=22545
    I:"Dried Toke Bud"=22500
    I:"Empty Bong"=22521
    I:Grinder=22518
    I:"Ground Tobacco"=22546
    I:"Ground Toke Bud"=22528
    I:Hemp=22532
    I:"Hemp Fibers"=22537
    I:"Hemp Paper"=22536
    I:"Hemp Rope"=22541
    I:"Hemp Slurry"=22538
    I:"Hemp Thread"=22542
    I:Hookah=22534
    I:Joint=22516
    I:Kief=22520
    I:"Packed Bong"=22524
    I:"Red Shrooms"=22539
    I:Roach=22517
    I:"Sanded Wood"=22502
    I:"Sanding Paper"=22503
    I:Tobacco=22544
    I:"Tobacco Seeds"=22543
    I:"Toke Brownie"=22530
    I:"Toke Brownie Dough"=22527
    I:"Toke Bud"=22533
    I:"Toke Cookie"=22529
    I:"Toke Cookie Dough"=22526
    I:"Toke Seeds"=22531
    I:"Wooden Pipe"=22511
    I:"Wooden Pipe Bowl"=22501
}


