# Configuration file

####################
# item
####################

item {
    I:DNAextractor=31710
    I:DNAfabricator=31709
    I:SEEDextractor=31711
    I:brewer=31693
    I:brewerAle=31688
    I:brewerAleDone=31687
    I:brewerAleStrongDone=31686
    I:brewerBeer=31691
    I:brewerBeerDone=31690
    I:brewerBeerStrongDone=31689
    I:brewerCider=31685
    I:brewerCiderDone=31684
    I:brewerCiderStrongDone=31683
    I:brewerEggNog=31682
    I:brewerEggNogDone=31681
    I:brewerVodka=31671
    I:brewerVodkaDone=31670
    I:brewerWater=31692
    I:brewerWine=31680
    I:brewerWineDone=31679
    I:brewerWineRed=31674
    I:brewerWineRedDone=31673
    I:brewerWineRedStrongDone=31672
    I:brewerWineStrongDone=31678
    I:brewerWineWhite=31677
    I:brewerWineWhiteDone=31676
    I:brewerWineWhiteStrongDone=31675
    I:cheesemold=31725
    I:cheesemoldFilled=31723
    I:cheesemoldSet=31724
    I:cheesewheel=31722
    I:cherryPlanks=31628
    I:chiclePlanks=31626
    I:cigarbox=31621
    I:cigarbox2=31616
    I:cigarbox2b=31615
    I:cigarbox2c=31614
    I:cigarbox2d=31613
    I:cigarbox2e=31612
    I:cigarbox3=31611
    I:cigarbox3b=31610
    I:cigarbox3c=31609
    I:cigarbox3d=31608
    I:cigarbox3e=31607
    I:cigarbox4=31606
    I:cigarbox4b=31605
    I:cigarbox4c=31604
    I:cigarbox4d=31603
    I:cigarbox4e=31602
    I:cigarboxb=31620
    I:cigarboxc=31619
    I:cigarboxd=31618
    I:cigarboxe=31617
    I:fermenter=31699
    I:fermenterBarley=31697
    I:fermenterBarleyDone=31696
    I:fermenterSpiderEye=31695
    I:fermenterSpiderEyeDone=31694
    I:fermenterWater=31698
    I:fryer=31669
    I:fryerb=31668
    I:fryerbetter=31663
    I:fryerbetterb=31662
    I:fryerbetterc=31661
    I:fryerbetterd=31660
    I:fryerbettere=31659
    I:fryerbetterf=31658
    I:fryerbetterg=31657
    I:fryerbetterh=31656
    I:fryerbetteri=31655
    I:fryerbetterj=31654
    I:fryerbetterk=31653
    I:fryerc=31667
    I:fryerd=31666
    I:fryere=31665
    I:fryerf=31664
    I:gumball=31638
    I:gumballb=31637
    I:gumballc=31636
    I:gumballd=31635
    I:gumballe=31634
    I:gumballf=31633
    I:gumballg=31632
    I:gumballh=31631
    I:hay=31727
    I:jellyblock=31721
    I:jellyblockApple=31720
    I:jellyblockBRaspberry=31712
    I:jellyblockBlackcurrant=31714
    I:jellyblockCherry=31716
    I:jellyblockGrape=31717
    I:jellyblockLemon=31718
    I:jellyblockOrange=31715
    I:jellyblockRaspberry=31713
    I:jellyblockStrawberry=31719
    I:lemonPlanks=31630
    I:olivePlanks=31627
    I:orangePlanks=31629
    I:potionmaker=31703
    I:potionmaker2=31702
    I:potionmaker3=31701
    I:potionmaker4=31700
    I:rack=31652
    I:rackLeather=31648
    I:rackLeatherb=31647
    I:rackPigskin=31650
    I:rackPigskinb=31649
    I:rackTobacco=31642
    I:rackTobaccoDry=31640
    I:rackTobaccoDryb=31639
    I:rackTobaccob=31641
    I:rackWeed=31646
    I:rackWeedDry=31644
    I:rackWeedDryb=31643
    I:rackWeedb=31645
    I:rackb=31651
    I:saltblock=31726
    I:squeezer=31708
    I:squeezerBottle=31707
    I:squeezerOlive=31706
    I:squeezerSeed=31705
    I:squeezerWhale=31704
    I:vinerack=31625
    I:vinerackb=31624
    I:vinerackc=31623
    I:vinerackd=31622
}


