# Configuration file

####################
# block
####################

block {
    I:bananaCrop=4086
    I:barleyCrop=4083
    I:blackcurrantCrop=4054
    I:blueberryCrop=4053
    I:braspberryCrop=4055
    I:cherryCrop=4076
    I:cherryLeaves=4006
    I:cherryLog=4040
    I:cherrySapling=3999
    I:chicleCrop=4061
    I:chicleLeaves=3994
    I:chicleLog=3995
    I:chicleSapling=3993
    I:cornCrop=4085
    I:cornPlant=3985
    I:cottonCrop=4081
    I:dandelionCrop=4048
    I:garlicCrop=4062
    I:grapeCrop=4066
    I:grapeCropb=4065
    I:grapeCropc=4064
    I:grapeCropd=4063
    I:grapePurpleCrop=1017
    I:grapePurpleCropb=1018
    I:grapePurpleCropc=4051
    I:grapePurpleCropd=4050
    I:grass1=3992
    I:grass2=3991
    I:grass3=3990
    I:hopsCrop=4052
    I:lavenderCrop=4075
    I:lavenderPlant=3981
    I:lemonCrop=4078
    I:lemonLeaves=4045
    I:lemonLog=4046
    I:lemonSapling=4044
    I:lettuceCrop=4087
    I:lettucePlant=3986
    I:mintCrop=4059
    I:oliveCrop=4079
    I:oliveLeaves=3997
    I:oliveLog=3998
    I:oliveSapling=3996
    I:onionCrop=4080
    I:onionPlant=3983
    I:orangeCrop=4077
    I:orangeLeaves=4042
    I:orangeLog=4043
    I:orangeSapling=4041
    I:parsleyCrop=4074
    I:parsleyPlant=3982
    I:peanutCrop=4060
    I:pepperCrop=4084
    I:pepperPlant=3984
    I:peppersCrop=4072
    I:peppersPlant=3979
    I:raspberryCrop=4056
    I:riceCrop=4082
    I:roseCrop=4049
    I:seaweed=3977
    I:strawberryCrop=4047
    I:strawberryPlant=3988
    I:tobaccoCrop=4073
    I:tobaccoPlant=3980
    I:tomatoCrop=4089
    I:truffleBlock=4058
    I:truffleBlockWhite=4057
    I:walnutCrop=4071
    I:walnutDiamondCrop=4067
    I:walnutGoldCrop=4068
    I:walnutHardCrop=4070
    I:walnutHarderCrop=4069
    I:walnutPlant=3978
    I:weedCrop=4088
    I:weedPlant=3987
    I:wetClay=3989
}


