# Configuration file

####################
# item
####################

item {
    I:ash=31144
    I:barley=31228
    I:barleySeed=31229
    I:blackcurrant=31196
    I:blackcurrantSeed=31197
    I:blueberry=31194
    I:blueberrySeed=31195
    I:braspberry=31198
    I:braspberrySeed=31199
    I:cherry=31238
    I:cherrySeed=31237
    I:chicle=31208
    I:chicleSeed=31207
    I:corn=31233
    I:cornSeed=31234
    I:cotton=31226
    I:cottonSeed=31227
    I:dandelionSeed=31188
    I:fertiliser=31145
    I:filter=31168
    I:garlic=31209
    I:grape=31211
    I:grapePurple=31191
    I:grapePurpleSeed=31190
    I:grapeSeed=31210
    I:hopSeed=31193
    I:hops=31192
    I:lavenderSeed=31222
    I:lemon=31242
    I:lemonSeed=31241
    I:lettuce=31235
    I:lettuceSeed=31236
    I:mint=31205
    I:mintSeed=31204
    I:olive=31224
    I:oliveSeed=31223
    I:onion=31225
    I:orange=31240
    I:orangeSeed=31239
    I:parsleySeed=31221
    I:peanut=31206
    I:pepperGreen=31220
    I:pepperRed=31218
    I:pepperSeed=31232
    I:pepperYellow=31219
    I:peppersSeed=31217
    I:raspberry=31200
    I:raspberrySeed=31201
    I:rice=31230
    I:riceSeed=31231
    I:roseSeed=31189
    I:strawberry=31245
    I:strawberrySeed=31246
    I:tobacco=31178
    I:tobaccoCigar=31170
    I:tobaccoCigarette=31174
    I:tobaccoCigaretteFilter=31172
    I:tobaccoCrushed=31176
    I:tobaccoDry=31177
    I:tobaccoInPaper=31175
    I:tobaccoLitCigar=31169
    I:tobaccoLitCigarette=31173
    I:tobaccoLitCigaretteFilter=31171
    I:tobaccoSeed=31179
    I:tomato=31243
    I:tomatoSeed=31244
    I:truffle=31203
    I:truffleWhite=31202
    I:walnut=31216
    I:walnutDiamond=31212
    I:walnutGold=31213
    I:walnutHard=31215
    I:walnutHarder=31214
    I:walnutshell=31167
    I:walnutshellBigBomb=31151
    I:walnutshellBigBombCluster=31150
    I:walnutshellBomb=31153
    I:walnutshellBombCluster=31152
    I:walnutshellCluster=31162
    I:walnutshellClusterDiamond=31158
    I:walnutshellClusterGold=31159
    I:walnutshellClusterHard=31161
    I:walnutshellClusterHarder=31160
    I:walnutshellDiamond=31163
    I:walnutshellElectric=31155
    I:walnutshellElectricCluster=31154
    I:walnutshellFire=31157
    I:walnutshellFireCluster=31156
    I:walnutshellGold=31164
    I:walnutshellHard=31166
    I:walnutshellHarder=31165
    I:walnutshellNuke=31149
    I:walnutshellNukeCluster=31148
    I:walnutshellWB=31147
    I:walnutshellWBCluster=31146
    I:weed=31186
    I:weedCrushed=31184
    I:weedDry=31185
    I:weedInPaper=31182
    I:weedJoint=31181
    I:weedLitJoint=31180
    I:weedPaper=31183
    I:weedSeed=31187
}


