# Configuration file

####################
# item
####################

item {
    I:ale=31271
    I:aleBucket=31272
    I:alestrong=31269
    I:alestrongBucket=31270
    I:appleade=31280
    I:applejuice=31293
    I:baconCooked=31433
    I:baconRaw=31434
    I:bakedbread=31488
    I:barleygrain=31518
    I:barleymalt=31517
    I:bbq=31300
    I:beefCookedK=31417
    I:beerbasic=31275
    I:beerbasicBucket=31276
    I:beerstrong=31273
    I:beerstrongBucket=31274
    I:biscuit=31498
    I:biscuitcaramel=31496
    I:biscuitchocolate=31497
    I:biscuitcream=31494
    I:biscuitfruit=31495
    I:biscuitjaffa=31493
    I:biscuitpeanutbutter=31492
    I:blackcurrantade=31279
    I:blackcurranticecream=31365
    I:blackcurrantjuice=31288
    I:blueberryicecream=31366
    I:blueberryjuice=31287
    I:braspberryicecream=31363
    I:braspberryjuice=31285
    I:breadslice=31465
    I:bubblegumicecream=31360
    I:bun=31386
    I:burgerBacon=31380
    I:burgerBaconCheese=31379
    I:burgerBaconCheeseK=31374
    I:burgerBaconK=31375
    I:burgerCheese=31381
    I:burgerCheeseK=31376
    I:burgerChicken=31382
    I:burgerChickenK=31377
    I:burgerCooked=31384
    I:burgerRaw=31385
    I:burgerRegular=31383
    I:burgerRegularK=31378
    I:burntbread=31487
    I:butter=31507
    I:buttiebacon=31478
    I:buttiebeef=31485
    I:buttiecheese=31482
    I:buttiechicken=31481
    I:buttieegg=31477
    I:buttiefish=31484
    I:buttiejam=31476
    I:buttielamb=31480
    I:buttiemammoth=31479
    I:buttiemarmalade=31475
    I:buttiepbj=31473
    I:buttiepeanutbutter=31474
    I:buttiepork=31486
    I:buttiesalami=31483
    I:caramel=31505
    I:caramelicecream=31359
    I:cdicecream=31368
    I:cheese=31504
    I:cheesecurd=31509
    I:cheesemold=31524
    I:cheesemoldFilled=31523
    I:cheesemoldSet=31522
    I:cheeseslice=31466
    I:cheesewheel=31415
    I:cherryade=31282
    I:cherryjuice=31289
    I:chicecream=31357
    I:chickenCookedK=31419
    I:chippack=31394
    I:chips=31396
    I:chocolate=31354
    I:chocolatemilk=31277
    I:cicecream=31370
    I:cider=31267
    I:ciderBucket=31268
    I:ciderstrong=31265
    I:ciderstrongBucket=31266
    I:cminticecream=31355
    I:co2=31247
    I:cookiedough=31369
    I:cornoncob=31311
    I:cream=31506
    I:crisps=31397
    I:custard=31302
    I:dough=31515
    I:doughbiscuit=31503
    I:doughbiscuitcaramel=31501
    I:doughbiscuitchocolate=31502
    I:doughbiscuitfruit=31500
    I:doughbiscuitpeanutbutter=31499
    I:doughbread=31512
    I:eggBoiled=31412
    I:eggFried=31414
    I:eggScrambled=31413
    I:eggnog=31263
    I:eggnogBucket=31264
    I:fishCookedK=31416
    I:fishcake=31390
    I:flour=31516
    I:friedchicken=31388
    I:friedchickenpack=31387
    I:friedfish=31393
    I:friedfishcake=31389
    I:friedsausage=31392
    I:friedspam=31391
    I:garlicsauce=31298
    I:gbread=31435
    I:gbreaddough=31436
    I:goldcookie=31248
    I:grapejuice=31291
    I:gravy=31297
    I:gum=31342
    I:gumApple=31341
    I:gumBRaspberry=31329
    I:gumBlackcurrant=31331
    I:gumBlueberry=31332
    I:gumCherry=31337
    I:gumGrape=31338
    I:gumLemon=31339
    I:gumMelon=31335
    I:gumMint=31333
    I:gumOrange=31336
    I:gumRaspberry=31330
    I:gumStrawberry=31340
    I:gumSweet=31334
    I:hotchocolatemilk=31278
    I:hotdog=31373
    I:hotdogketchup=31372
    I:icecream=31371
    I:jam=31306
    I:jamOrange=31305
    I:jamorangetoast=31471
    I:jamtoast=31472
    I:jelly=31352
    I:jellyApple=31351
    I:jellyBRaspberry=31343
    I:jellyBlackcurrant=31345
    I:jellyCherry=31347
    I:jellyGrape=31348
    I:jellyLemon=31349
    I:jellyOrange=31346
    I:jellyRaspberry=31344
    I:jellyStrawberry=31350
    I:ketchup=31301
    I:lambCooked=31427
    I:lambCookedK=31420
    I:lambRaw=31428
    I:lard=31508
    I:lemonade=31283
    I:lemonjuice=31292
    I:licecream=31361
    I:magicyeast=31511
    I:mammothmeatCooked=31429
    I:mammothmeatRaw=31430
    I:mayo=31299
    I:melonjuice=31290
    I:micecream=31362
    I:minticecream=31356
    I:mintsauce=31295
    I:nuticecream=31358
    I:orangeade=31281
    I:orangejuice=31294
    I:pack=31312
    I:pasta=31514
    I:pastry=31513
    I:peanutbutter=31304
    I:pepper=31490
    I:pepperoni=31424
    I:pepperonislice=31467
    I:peppersalt=31489
    I:pieApple=31328
    I:pieAppleCooked=31320
    I:pieBlueberry=31326
    I:pieBlueberryCooked=31313
    I:pieCherry=31327
    I:pieCherryCooked=31319
    I:pieChicken=31324
    I:pieChickenCooked=31317
    I:pieCream=31325
    I:pieCreamCooked=31318
    I:pieMeat=31323
    I:pieMeatCooked=31316
    I:piePork=31322
    I:piePorkCooked=31315
    I:pieShepherds=31321
    I:pieShepherdsCooked=31314
    I:pigskin=31423
    I:pizzaamerica=31448
    I:pizzaamericabase=31447
    I:pizzaamericabasestuffed=31445
    I:pizzaamericastuffed=31446
    I:pizzabase=31463
    I:pizzabasestuffed=31461
    I:pizzacheese=31469
    I:pizzacheesestuffed=31468
    I:pizzacheesy=31456
    I:pizzacheesybase=31455
    I:pizzacheesybasestuffed=31453
    I:pizzacheesystuffed=31454
    I:pizzadough=31464
    I:pizzadoughstuffed=31462
    I:pizzameat=31452
    I:pizzameatbase=31451
    I:pizzameatbasestuffed=31449
    I:pizzameatstuffed=31450
    I:pizzamushroom=31444
    I:pizzamushroombase=31443
    I:pizzamushroombasestuffed=31441
    I:pizzamushroomstuffed=31442
    I:pizzapepperoni=31460
    I:pizzapepperonibase=31459
    I:pizzapepperonibasestuffed=31457
    I:pizzapepperonistuffed=31458
    I:pizzaveg=31440
    I:pizzavegbase=31439
    I:pizzavegbasestuffed=31437
    I:pizzavegstuffed=31438
    I:popcorn=31310
    I:popcornpack=31309
    I:porkCookedK=31418
    I:porkscratching=31422
    I:potatoSlice=31399
    I:potatoWedge=31398
    I:raspberryicecream=31364
    I:raspberryjuice=31286
    I:ribs=31432
    I:ribsCooked=31431
    I:ribsCookedK=31421
    I:salad=31411
    I:saladChicken=31410
    I:saladEgg=31409
    I:saladFruit=31408
    I:saladcream=31296
    I:salt=31491
    I:sausage=31426
    I:sausageCooked=31425
    I:seaweedDry=31407
    I:sicecream=31367
    I:soupBeef=31402
    I:soupCarrot=31400
    I:soupChicken=31403
    I:soupPumpkin=31404
    I:soupTomato=31405
    I:soupVegetable=31401
    I:stalk=31520
    I:straw=31521
    I:strawberryjuice=31284
    I:sushi=31406
    I:svchips=31395
    I:toast=31470
    I:toffeeapple=31308
    I:treacle=31303
    I:vinegar=31307
    I:vodkabasic=31249
    I:vodkabasicBucket=31250
    I:wafer=31353
    I:wheatgrain=31519
    I:winebasic=31261
    I:winebasicBucket=31262
    I:winered=31253
    I:wineredBucket=31254
    I:wineredstrong=31251
    I:wineredstrongBucket=31252
    I:winestrong=31259
    I:winestrongBucket=31260
    I:winewhite=31257
    I:winewhiteBucket=31258
    I:winewhitestrong=31255
    I:winewhitestrongBucket=31256
    I:yeast=31510
}


