# Configuration file

####################
# item
####################

item {
    I:analyser=31083
    I:baseballbat=31091
    I:chain=31084
    I:cheesemold=31094
    I:cheesemoldFilled=31093
    I:cheesemoldSet=31092
    I:core=31110
    I:core2=31109
    I:destalker=31095
    I:foodgrinder=31096
    I:grindingmech=31111
    I:knife=31098
    I:mammothfur=31114
    I:moneyeight=31035
    I:moneyeleven=31032
    I:moneyfive=31038
    I:moneyfour=31039
    I:moneynine=31034
    I:moneyone=31042
    I:moneyseven=31036
    I:moneysix=31037
    I:moneyten=31033
    I:moneythirteen=31030
    I:moneythree=31040
    I:moneytwelve=31031
    I:moneytwo=31041
    I:oilolive=31105
    I:oilseed=31106
    I:oilwhale=31104
    I:pdiamondsword=31086
    I:pgoldsword=31089
    I:pironsword=31090
    I:poison=31117
    I:potionhunger=31103
    I:potionhungerLong=31102
    I:potionhungerStrong=31101
    I:potionvenomLong=31100
    I:potionvenomStrong=31099
    I:pstonesword=31088
    I:pwoodsword=31087
    I:sack=31143
    I:sackApples=31123
    I:sackBarleyGrain=31137
    I:sackBarleyMalt=31136
    I:sackEggs=31121
    I:sackGrapes=31139
    I:sackHops=31138
    I:sackPotato=31135
    I:sackPurpleGrapes=31119
    I:sackSugar=31125
    I:sackTobacco=31141
    I:sackWeed=31142
    I:sackYeast=31140
    I:sackbig=31134
    I:sackbigApples=31122
    I:sackbigBarleyGrain=31128
    I:sackbigBarleyMalt=31127
    I:sackbigEggs=31120
    I:sackbigGrapes=31130
    I:sackbigHops=31129
    I:sackbigPotato=31126
    I:sackbigPurpleGrapes=31118
    I:sackbigSugar=31124
    I:sackbigTobacco=31132
    I:sackbigWeed=31133
    I:sackbigYeast=31131
    I:scorpiontail=31116
    I:scrollBRaspberry=31079
    I:scrollBarley=31082
    I:scrollBlackcurrant=31081
    I:scrollBlueberry=31080
    I:scrollCarrot=31074
    I:scrollCherry=31078
    I:scrollChicle=31077
    I:scrollCorn=31076
    I:scrollCotton=31075
    I:scrollDandelion=31073
    I:scrollGarlic=31072
    I:scrollGrape=31071
    I:scrollHops=31070
    I:scrollLavender=31069
    I:scrollLemon=31068
    I:scrollLettuce=31067
    I:scrollMelon=31065
    I:scrollMint=31066
    I:scrollOlive=31064
    I:scrollOnion=31063
    I:scrollOrange=31062
    I:scrollParsley=31061
    I:scrollPeanut=31060
    I:scrollPepper=31059
    I:scrollPeppers=31058
    I:scrollPotato=31056
    I:scrollPumpkin=31057
    I:scrollRaspberry=31055
    I:scrollRice=31054
    I:scrollRose=31053
    I:scrollStrawberry=31052
    I:scrollTobacco=31051
    I:scrollTomato=31050
    I:scrollWalnut=31049
    I:scrollWalnutDiamond=31045
    I:scrollWalnutGold=31046
    I:scrollWalnutHard=31048
    I:scrollWalnutHarder=31047
    I:scrollWeed=31044
    I:scrollWheat=31043
    I:stonecog=31113
    I:tusk=31108
    I:watch=31085
    I:whalefat=31107
    I:whisk=31097
    I:wolffur=31115
    I:woodcog=31112
}


