# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3867
    I:SignalTerminal=3866
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=30986
    I:SpoolWire=30985
}


####################
# machines
####################

machines {
    I:Dynamo=3868
    I:Redstone=3226
}


