# Configuration file

####################
# block
####################

block {
    I:bookButton=3863
    I:brickButton=3862
    I:carpetTrapdoorPart1=521
    I:carpetTrapdoorPart2=522
    I:carpetTrapdoorPart3=523
    I:carpetTrapdoorPart4=524
    I:carpetTrapdoorPart5=525
    I:carpetTrapdoorPart6=526
    I:carpetTrapdoorPart7=527
    I:carpetTrapdoorPart8=528
    I:fallingBlock1=515
    I:fallingBlock2=516
    I:illusionBlock1=517
    I:illusionBlock2=518
    I:illusionBlock3=519
    I:illusionBlock4=520
    I:netherBrickButton=3861
    I:paintingDoor=510
    I:redstoneButton=513
    I:redstoneLever1=511
    I:redstoneLever2=512
    I:redstoneTorchButton=3858
    I:redstoneTorchButtonOff=3857
    I:redstoneTorchLever=3864
    I:redstoneTorchLeverOff=3860
    I:spikeTrap=514
    I:torchButton=3859
    I:torchLever=3865
}


####################
# crafting options
#===================
# These settings determine what items will be loaded, and which loaded items can be crafted by players.
####################

"crafting options" {
    B:bookButtonsCraftable=true
    B:bookButtonsEnabled=true
    B:brickButtonsCraftable=true
    B:brickButtonsEnabled=true
    B:carpetTrapdoorsCraftable=true
    B:carpetTrapdoorsEnabled=true
    B:fallingBlocksCraftable=true
    B:fallingBlocksEnabled=true
    B:illusionBlocksCraftable=true
    B:illusionBlocksEnabled=true
    B:netherBrickButtonsCraftable=true
    B:netherBrickButtonsEnabled=true
    B:normalTorchButtonsCraftable=true
    B:normalTorchButtonsEnabled=true
    B:normalTorchLeversCraftable=true
    B:normalTorchLeversEnabled=true
    B:paintingDoorsCraftable=true
    B:paintingDoorsEnabled=true
    B:redstoneButtonsCraftable=true
    B:redstoneButtonsEnabled=true
    B:redstoneLeversCraftable=true
    B:redstoneLeversEnabled=true
    B:redstoneTorchButtonsCraftable=true
    B:redstoneTorchButtonsEnabled=true
    B:redstoneTorchLeversCraftable=true
    B:redstoneTorchLeversEnabled=true
    B:spikeTrapsCraftable=true
    B:spikeTrapsEnabled=true
}


####################
# update options
####################

"update options" {
    B:checkForUpdatesToHashFile=true
    B:warnAboutModUpdates=true
}


