# Configuration file

####################
# block
#===================
# Set any ID to 0 to disable block
####################

block {
    I:blockID.blockIO=3766
    I:blockID.blockMachine=3765
    I:blockID_proxy=3882
    I:blockID_skylight=3531
    I:blockID_wireless=3881
}


####################
# general
####################

general {
    # Default range remote blocks have, without any Range upgrades
    I:defaultRange=8

    # How much a T1 range upgrade boosts the range by
    I:rangeUpgradeT1Boost=8

    # How much a T2 range upgrade boosts the range by
    I:rangeUpgradeT2Boost=16

    # How much a T3 range upgrade boosts the range by
    I:rangeUpgradeT3Boost=64

    # How much a wither range upgrade boosts the range by
    I:rangeUpgradeWitherBoost=1024
}


####################
# item
#===================
# Set any ID to 0 to disable item
####################

item {
    I:itemID_component=30990
    I:itemID_goggles=30989
    I:itemID_screen=30987
    I:itemID_tool=30992
    I:itemID_transmitter=30988
    I:itemID_upgrade=30991
}


